const express = require('express');
const app = express();

// get , post , put , patch , delete (CRUD)
// http://192.168.100.8:3000/ <=> http://localhost:3000/


app.get("/user", (req, res, next) => {
   res.status(200).json({ name: "Mg Mg", age: 20, subject: "NodeJS" });
});

app.post("/user", (req, res, next) => {
   res.status(200).json({ msg: "User Register Success" });
});

app.patch("/user/:id/:name",(req,res,next)=>{
   let id = req.params.id;
   let name = req.params.name;
   res.status(200).json({id,name});
});

app.delete("/user/:id",(req,res,next)=>{
   let id = req.params.id;
   res.json({msg:"Delete id is " + id});
});


app.get("*", (req, res) => {
   res.json({ msg: "No Route found!" });
})


app.listen(3000, console.log("Server is running at port 3000"));

